#__spotlight-tab * {
  box-sizing: border-box;
}

#__spotlight-tab {
  position: fixed;
  box-sizing: border-box;
  top: 100px;
  left: calc(50% - 250px);
  width: 500px;
  z-index: 9999999;
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 2px 6px 2px rgba(60, 64, 67, 0.15);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
}

#__spotlight-tab.hidden {
  display: none;
}

#__spotlight-tab .__spotlight-tab-inner {
  width: 100%;
  margin: 0 auto;
}

#__spotlight-tab .__spotlight-tab-inner input {
  width: 100%;
  padding: 8px;
  font-size: 14px;
  color: black;
  margin: 0;
}

#__spotlight-tab .__spotlight-result-list {
  background: white;
  max-height: 500px;
  overflow-y: auto;
}

#__spotlight-tab .__spotlight-result-item {
  background: white;
  padding: 8px;
  font-size: 14px;
  line-height: 1.2;
  color: black;
  user-select: none;
  display: flex;
  align-items: center;
}

#__spotlight-tab .__spotlight-result-item-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  pointer-events: none;
}

#__spotlight-tab .__spotlight-result-item:hover {
  background: #eee;
}

#__spotlight-tab .__spotlight-result-focused {
  background: #eee;
}

#__spotlight-tab .__spotlight-result-item-favicon {
  width: 20px;
  height: 20px;
  height: auto;
  margin-right: 8px;
  pointer-events: none;
}

#__spotlight-tab .__spotlight-result-item-favicon-placeholder {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  background-color: #aaa;
  border-radius: 4px;
  pointer-events: none;
}
